<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coffee</title>
  </head>
  <body>
    <section id="pagetop">
    <h1>The Coffee Culture</h1>
    <p>My pronouns are she/her</p>
    <h2>Goals</h2>
    <a href="https://www.uncovercolorado.com/best-coffee-shops-in-boulder-co/"><img src="Assets/complete-list-of-all-coffee-types-compared-XS-1200x900.jpg" style="width:30vw" alt="Coffee Cups"/><a/>
    <p>A goal for this class is to take in as much as I can, since I know very little aboout coding.</p>
    <h3>About Me</h3>
    <p>I am a senior studying Media Design. I love to snowboard and my favorite color is green.</p>
